try:
    import lightgbm
except ImportError:
    pass

import numpy as np
from matplotlib import pyplot as plt

ipython_type = get_ipython().__class__.__name__

# TODO: Figure out how to this properly. Need to detect if widget is even
# available...
# if ipython_type == 'ZMQInteractiveShell':
    # %matplotlib widget
# elif ipython_type == 'TerminalInteractiveShell':
    # %matplotlib qt5
# else:
    # raise Exception("Unknown IPython type %s!" % ipython_type)

# On environments with astropy, load the fits reader module that I use all the
# time.
try:
    from astropy.io import fits
except ImportError:
    pass
